<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST API TEST</title>
    <script src="./lib/js/request.js"></script>
  </head>
  <body>
    <section>
      <h1>REST API CRUD TEST</h1>
      <div>
        <button id="CREATE">CREATE</button>
        <button id="READ">READ</button>
        <button id="UPDATE">UPDATE</button>
        <button id="DELETE">DELETE</button>
      </div>
      <div id="dataReportList">
        <table>
          <thead>
            <tr>
              <th>id</th>
              <th>title</th>
              <th>author</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
